<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link rel="shortcut icon" href="img/ico/favicon.ico"> <!-- "shortcut icon" nos indicaque es tipo icono, relación -->

		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="css/utilities.css">
		<link rel="stylesheet" type="text/css" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="css/nosotros.css">

		<title>Escuela de Danza</title>
	</head>
	<body>
		<!-- Inserta tu código aqui -->
		<header>
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<a href="index.html" class="text-blue"><h1>ESCUELA DE DANZA</h1></a>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<nav class="text-center pb-3">
							<a href="nosotros.html" class="text-gray">Nosotros</a>
							<a href="clases.html" class="text-gray">Clases</a>
							<a href="blog.html" class="text-gray">Blog</a>
							<a href="#contacto" class="text-gray">Contáctanos</a>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<section class="fondo1 bg-img-block">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="text-white text-center cuadroNegro pd-2">
							<h2 class="lh">Sobre Nosotros</h2>
							<p class="ls">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aliquid fugiat, amet id natus suscipit cupiditate esse aliquam doloremque!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="fondo2">
			<div class="container">
				<div class="row">
					<div class="col-4 text-center text-gray pt-5">
						<h2 class="pt-5">Pilar 1</h2>
						<hr>
						<p class="lh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae pariatur placeat, deleniti culpa ut minus consequuntur. Possimus, natus. Ullam labore aperiam necessitatibus.</p>
					</div>
					<div class="col-4 text-center text-gray pt-5">
						<h2 class="pt-5">Pilar 2</h2>
						<hr>
						<p class="lh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae pariatur placeat, deleniti culpa ut minus consequuntur. Possimus, natus. Ullam labore aperiam necessitatibus.</p>
					</div>
					<div class="col-4 text-center text-gray pt-5">
						<h2 class="pt-5">Pilar 3</h2>
						<hr>
						<p class="lh">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae pariatur placeat, deleniti culpa ut minus consequuntur. Possimus, natus. Ullam labore aperiam necessitatibus.</p>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h2 class="pb-5 pt-5">INSTRUCTORES</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-3 pt-5">
						<div class="foto">
							<img src="img/profesor_4.jpg" alt="rodulfo" >
						</div>
						<h3 class="pt-5">RODULFO PRICE</h3>
						<p class="lh pt-5">Le encantan los gatos sobre todo los de color negro.</p>
					</div>
					<div class="col-3 pt-5">
						<div class="foto">
							<img src="img/profesor_14.jpg" alt="adam">
						</div>
						<h3 class="pt-5">ADAM PUDNEY</h3>
						<p class="lh pt-5">Le encantan los gatos sobre todo los de color negro.</p>
					</div>
					<div class="col-3 pt-5">
						<div class="foto">
							<img src="img/profesor_1.jpg" alt="ian">
						</div>
						<h3 class="pt-5">IAN KNOWLES</h3>
						<p class="lh pt-5">Le encantan los gatos sobre todo los de color negro.</p>
					</div>
					<div class="col-3 pt-5">
						<div class="foto">
							<img src="img/profesor_10.jpg" alt="kalimba">
						</div>
						<h3 class="pt-5">KALIMBA GIBSON</h3>
						<p class="lh pt-5">Le encantan los gatos sobre todo los de color negro.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-3 pt-5">
						<div class="foto">
							<img src="img/profesor_11.jpg" alt="emma">
						</div>
						<h3 class="pt-5">EMMA NORTHMORE</h3>
						<p class="lh pt-5">Le encantan los gatos sobre todo los de color negro.</p>
					</div>
					<div class="col-3 pt-5">
						<div class="foto">
							<img src="img/profesor_12.jpg" alt="sam">
						</div>
						<h3 class="pt-5">SAM DAY</h3>
						<p class="lh pt-5">Le encantan los gatos sobre todo los de color negro.</p>
					</div>
					<div class="col-3 pt-5">
						<div class="foto">
							<img src="img/profesor_9.jpg" alt="kim">
						</div>
						<h3 class="pt-5">KIM MÉNDEZ</h3>
						<p class="lh pt-5">Le encantan los gatos sobre todo los de color negro.</p>
					</div>
					<div class="col-3 pt-5">
						<div class="foto">
							<img src="img/profesor_15.jpg" alt="maggie">
						</div>
						<h3 class="pt-5">MAGGIE PATERSON</h3>
						<p class="lh pt-5">Le encantan los gatos sobre todo los de color negro.</p>
					</div>
				</div>
				
			</div>
		</section>
		<section class="fondo2">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center text-gray pt-5">
						<p class="pt-5 lh miP2">"El ayer es historia, el mañana es un misterio, pero el día de hoy es un regalo. Por eso se llama presente."</p>
					</div>
				</div>
			</div>
		</section>
		<section class="fondoContacto">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 pd-2-10">
						<a name="contacto" id="contacto"><p class="pb-3 miPC text-gray">Contáctanos</p></a> <!--Ligar dentro de la misma página-->
						<form id="contact_form" action="#" method="POST" enctype="multipart/form-data"> <!--Inicio de formulario-->
							<div class="row">
								<input id="nombre" class="input forma text-gray mb-2 miInput" name="nombre" type="text" value="Nombre"/><br>
							</div>
							<div class="row">
								<input id="email" class="input forma text-gray mb-2 miInput" name="email" type="text" value="Email"/><br>
							</div>
							<div class="row">
								<textarea id="mensaje" class="input forma text-gray mb-2" name="mensaje" rows="8" cols="65">Mensaje</textarea><br>
							</div>
							<input id="enviar" type="submit" value="ENVIAR" class="miBoton" />
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 pl-10 pt-2 text-left text-white">
						<p>© Escuela de danza. Todos los derechos reservados.</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>